language: node_js
node_js:
  - "7"

node_js: 
  - node

# before_script:
#   - npm install -g gulp-cli
  
install: 
  - npm ci

script: 
  # - npm run lint
  - npm run test
  # - npm run test:coverage
  # - npm start

notifications: 
  email: false